.Page-Container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto 1fr 1fr 1fr auto; /* 행의 크기 */
    grid-template-columns: repeat(3, 1fr); /* 열의 크기 */
    grid-template-areas: 
        "header header header"
        "announce announce login"
        "chating chating calendar"
        "download download clock" 
        "footer footer footer";
    box-sizing: border-box;
    overflow-x: hidden;
    padding: 10px;
    /* overflow-y: scroll;  */
}

.Header {
    grid-area: header;    
    background-color: transparent;
    text-align: center;
    margin: 25px 3.5%;
    padding: 0;
}

.Header h1 {
    font-size: 3.5rem; 
}


.grid-item {
    background-color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 14px;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll; 
    margin-right: 10px;
}

.Announce, .login, .Chating, .Calendar, .DownloadPaper, .ClockTimer {
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* width: auto; */
}

.Announce {
    grid-area: announce;
}

.login {   
    grid-area: login;
}

.Chating {
    grid-area: chating;
}

.Calendar {
    grid-area: calendar;
}

.DownloadPaper {
    grid-area: download;
}

.ClockTimer {
    grid-area: clock;
}

.Footer {
    grid-area: footer; 
    background-color: #2c3e50; 
    color: white;
    text-align: center;
    font-size: 0.9rem;
}